* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgba(255, 229, 105, 1);
    background: linear-gradient(90deg, rgba(255, 82, 162, 1) 0%, rgba(255, 229, 105, 1) 100%);
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 8%;
    display: flex;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

header ul {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    letter-spacing: 0.2vmax;
    font-weight: bold;
}

header .icon {
    width: 10%;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.contact-icon {
    width: 2vmax;
    height: 2vmax;
}

.cart-icon {
    width: 2.5vmax;
    height: 2.5vmax;
}

.contact-icon img,
.cart-icon img {
    width: 100%;
    height: 100%;
    background-size: cover;
}


.advertisement {
    width: 100%;
    height: 80%;
    position: relative;
    background-image: url("./images/img1.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}


.Lorem-card {
    max-width: 450px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(0, -50%);
    min-width: 200px;
}

.Lorem-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ff8b8c;
    opacity: .7;
}

.Lorem-card h1 {
    width: 80%;
    font-family: sans-serif;
    font-size: 2rem;
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-left: 25px;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    z-index: 1;
}

.Lorem-card p {
    width: 80%;
    font-family: sans-serif;
    font-weight: 300;
    color: #fff;
    margin-left: 25px;
    z-index: 1;
}

.order-page {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.order-page>h1 {
    color: #fff;
    font-size: 3rem;
    font-family: sans-serif;
    letter-spacing: 4px;
    font-family: 'Poppins', sans-serif;
    ;
}

.card-container {
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.card {
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 0 50px 0 50px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.img-con {
    width: 100%;
    height: 65%;
}

.img-con>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0 40px 0 0;
}

.card h2 {
    font-size: 24px;
    font-weight: bolder;
    margin: 20px 0;
}

.card p {
    font-size: 16px;
    text-align: center;
}

.order-btn {
    text-align: center;
}



.order-btn button {
    color: black;
    padding: 20px 70px;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50px;
    font-weight: bolder;
    background-color: rgba(200, 195, 195, 0.5)
}

/* .order-btn button::before {
    content: "";
    opacity: .5;
    background-color: #8d8585;
    width: 100%;
    height: 100%;
} */

@media screen and (max-width: 625px) {
    header ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
    }
    
    header{
        width: 100%;
        height:fit-content;
        display: flex;
        background: rgba(255, 229, 105, 1);
    background: linear-gradient(90deg, rgba(255, 82, 162, 1) 0%, rgba(255, 229, 105, 1) 100%);
        position: sticky;
        top: 0;
        z-index: 10;
    }

    li{
        padding-top: 3%;
    }
    .icon{
        align-items: start;
        display: flex;
        margin-right: 2%;
    }

    .cart-icon{
        margin-top: 10%;
    }

  }

  @media screen and (max-width: 575px) {
        .Lorem-card{
            top:30%;
            width: fit-content;
            height: fit-content;
            padding: 7% 0;
            margin-right: 20%;
        }

        .lorem{
            font-size: 50%;
        }
  }

  @media screen and (max-width: 384px) {
    .Lorem-card{
        top:60%;
        width: fit-content;
        height: fit-content;
        padding: 7% 0;
        margin-right: 20%;
    }

  }